cgi.execute-x-only = "enable"

cgi.assign              = ( ".pl"  => "/usr/bin/perl",
                            ".cgi" => "/usr/bin/perl",
                            ".rb"  => "/usr/bin/ruby",
                            ".erb" => "/usr/bin/eruby",
                            ".py"  => "/usr/bin/python2" )
